<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.5/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
    </php>

    <testsuites>
        <testsuite name="DoctrineEnumBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <coverage includeUncoveredFiles="false">
        <include>
            <directory suffix=".php">./</directory>
        </include>
        <exclude>
            <directory suffix=".php">./Resources</directory>
            <directory suffix=".php">./Tests</directory>
            <directory suffix=".php">./vendor</directory>
        </exclude>
    </coverage>
</phpunit>
